<!DOCTYPE HTML>
<html>

<head>
	<title>Scott|||</title>

	<style type="text/css"></style>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/stellar.js/0.6.2/jquery.stellar.min.js"></script>

 	<script src="para.js">

		
		
 	</script>

</head>

<body>
	

	<style type="text/css">

	body {background-color: #D9CEB2}

	h1 {color:#020304;
		margin: 0;
		text-align: center;
		font-size: 90px;
		font-family:HelveticaNeue;
		letter-spacing:3px;
		border: 30px;
		box-shadow: 0 0 0 4px #99B2B7, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
		}

	p { padding: 50px;
		font-size: 45px;
		font-family: HelveticaNeue-light;
		text-align: center; }

	div { padding: 50px;
		font-size: 45px;
		font-family: HelveticaNeue-light;
		text-align: center;}

	.container {
		padding: 140px 120px;
		}
	.js-background-1 {
		background: transparent url(http://fc02.deviantart.net/fs71/i/2012/171/8/9/png_cat_by_eross_666-d5459gr.png) center 0 no-repeat;
		}

	.js-background-2 {
		background: transparent url(background2.png) center 0 no-repeat;
		}

	</style>
	
	

	<h1>Hello I am Scott Hurlow</h1>


	<div id="code"; class="js-background-1 container"; data-stellar-background-ratio="0.5">
		<h2>C A T</h2>
	</div>




	<!-- <button type="button" id="butt" onclick="">Try it</button> -->

</body>

</html>