<!DOCTYPE html>
<html>
<head>

</head>


<style type="text/css">

*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}


#flashButt {border:10px solid white;
		border-radius: 50%;
		background-color: white;
		margin: 10%;
}


#eyeButt {
	border:10px solid white;
	border-radius: 100%;
	background-color: white;
	top: 30px;
	margin: 25%;

}



#main {background-color: #55f9ec;
	font-family: "Century Gothic";
	font-size: 30px;
	position: fixed;
	width: 640px;
	height: 1136px;
}


.mainButt {
	display: inline-block;
	text-align: center;
	width: 100%;
}

</style>


<body>

<div id="main">

	<div id="flashButt" onclick="location.href=contacts.html" ><h1 class="mainButt">Button 1</h1></div>
	<div id="eyeButt" ><h1 class="mainButt">Button 2</h1></div>

</div>


</body>

</html>
